Table 1 - Repeatable Actions and How to reverse them
===========================================================
Intention				| Command		| Repeat	| Reverse
---------------------------------------	 ----------------------- --------------- -------------
Make a change				| {edit}		| .		| u
Scan line for next character		| f{char}/t{char}	| ;		| ,
Scan line for previous character	| F{char}/T{char}	| ;		| ,
Scan document for next match		| /pattern<CR>		| n		| N
Scan document for previous match	| ?pattern<CR>		| n		| N
Perform substitution			| :s/foo/bar		| &		| u
Execute a sequence of changes		| qx{changes}q		| @x		| u
===========================================================
